
# markdown支持

## hello world

### test markdown

**加粗**

*加斜*

数学公式测试


$$
\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.
$$
 
$$\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt \$$
$$
y=x^2
$$



``` math::
  E = m c^2

  y=\sum_{i=1}^n g(x_i)
```

---

基本环境

```shell
sudo apt install git
sudo apt install make
sudo apt install python3
sudo apt install python3-pip 
```

Sphinx 依赖

```shell
pip3 install -U Sphinx
pip3 install sphinx-autobuild
pip3 install sphinx_rtd_theme
pip3 install recommonmark
pip3 install sphinx_markdown_tables

```

